<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <title>Cooking with Amanda</title>
    <link rel='stylesheet' href='styles.css' />
    <link rel='stylesheet' href='recipe_styles.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Shadows+Into+Light+Two&family=Zen+Loop&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/cutlery.png">
</head>

<body>
    <header>
        <img class="headerLogo headerItem" src="images/logo.png">
        <div class="logo headerItem">Cooking with Amanda</div>
        <img class="headeritem headerImg" src="images/Website Photo.png">

    </header>
    <nav>
        <ul class="navBar">
            <li><a href="index.html"> HOME</a><br></li>
            <li><img src='images/whitefork.png'><br></li>
            <li><a href="about.html">ABOUT</a><br></li>
            <li><img src='images/whitefork.png'><br></li>
            <li><a href="contact.html">CONTACT</a><br></li>
            <li><img src='images/whitefork.png'><br></li>
            <li><a href="favorite.html">COOKING BLOGS</a><br></li>
            <li><img src='images/whitefork.png'><br></li>
        </ul>
    </nav>

    <main>
        <h1>Chicken</h1>
        <div>
            <a class="recipeCard" target="_blank"
                href="https://www.melskitchencafe.com/hawaiian-chicken-and-veggie-teriyaki-bowl/">
                <h4>Teriyaki Bowls</h4>
                <img class="recipeImg" src='images/chicken.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank"
                href="https://www.melskitchencafe.com/crispy-chicken-enchilada-wraps/">
                <h4>Crispy Chicken Enchilada Wraps</h4>
                <img class="recipeImg" src='images/crispy-enchilada-wraps.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank"
                href="https://www.melskitchencafe.com/spiced-ginger-lime-chicken-tenders-with-coconut-rice/">
                <h4>Ginger Lime Chicken Tenders</h4>
                <img class="recipeImg" src='images/ginger-chicken-tenders.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank"
                href="https://www.melskitchencafe.com/beach-street-lemon-chicken-linguine/">
                <h4> Beach Street Lemon Chicken Linguine</h4>
                <img class="recipeImg" src='images/pasta.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank" href="https://www.melskitchencafe.com/sticky-coconut-chicken/">
                <h4> Sticky Coconut Chicken</h4>
                <img class="recipeImg" src='images/sticky-coconut-chicken.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank" href="https://www.melskitchencafe.com/honey-lime-enchiladas/">
                <h4> Honey Lime Enchiladas</h4>
                <img class="recipeImg" src='images/honey-lime-enchiladas.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank"
                href="https://www.melskitchencafe.com/spinach-chicken-pasta-salad-with-teriyaki-vinaigrette/">
                <h4> Spinach Chicken Pasta Salad</h4>
                <img class="recipeImg" src='images/teriyaki-pasta-spinach-salad.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank" href="https://abountifulkitchen.com/easy-lemon-chicken-dinner/">
                <h4> Lemon Chicken Dinner</h4>
                <img class="recipeImg" src='images/lemon-chicken.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank" href="https://abountifulkitchen.com/oh-my-chicken-pot-pie/">
                <h4> Oh My Chicken Pot Pie</h4>
                <img class="recipeImg" src='images/chicken-pot-pie.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank" href="https://ourbestbites.com/easy-chicken-divan/">
                <h4> Easy Chicken Divan</h4>
                <img class="recipeImg" src='images/chicken-divan.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank" href="https://www.modernhoney.com/marry-me-chicken/">
                <h4> Marry Me Chicken</h4>
                <img class="recipeImg" src='images/Marry-Me-Chicken.jpeg'>
            </a>
        </div>
        <div>
            <a class="recipeCard" target="_blank"
                href="https://www.melskitchencafe.com/sweet-and-sour-chicken-updated/">
                <h4> Baked Sweet & Sour Chicken</h4>
                <img class="recipeImg" src='images/sweet-and-sour-chicken.jpeg'>
            </a>
        </div>


    </main>
    <aside>Categories
        <ul class="categoryList">
            <img src="images/blackfork.png">
            <li><a href="chicken.html">Chicken</a></li>
            <li><a href="beef.html">Beef</a></li>
            <li><a href="pasta.html">Pasta</a></li>
            <li><a href="soup.html">Soup</a></li>
            <li><a href="salad.html">Salad</a></li>
            <li><a href="bread.html">Bread</a></li>
            <li><a href="instantPot.html">Instant Pot</a></li>
            <li><a href="sideDish.html">Side Dish</a></li>
            <li><a href="dessert.html">Dessert</a></li>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="slowCooker.html">Slow Cooker</a></li>
            <li><a href="topTen.html">Top Ten</a></li>


        </ul>
    </aside>
    <footer>
        <a href="https://www.vecteezy.com/free-photos">Free Stock photos by Vecteezy</a><br>
        <a href="https://www.melskitchencafe.com/">Food images from Mel's Kitchen Cafe</a><br>
        <a href="https://www.tech-moms.org">Website created for Tech-Moms</a>
    </footer>
</body>



</html>